<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>School Website</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 1, 0);
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: rgb(165, 186, 224);
        color: rgb(22, 1, 1);
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: rgb(43, 68, 122);
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
      .checked {
        color: orange;
      }
      
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>West High School</h1>
      <p>School for Students who want to Excel</p>
    </header>



     <!-- Main Content (left) -->
     <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>Competitve Exam Scores</h2>
        <p>
          <br>SAT : 1600</br>
          <br>CAT : 32</br>
          <br>Olympiad : Top 10 in Country</br>
        </p>
      </section>
      <!-- Blog Section -->
      <section id="blog">
        <h2>From Our Blog</h2>
        <!-- Article One -->
        <article class="article">
          <h3>West High is accredited to be Blue Ribbon School</h3>
          <p>
            <img src="/img/Screen-Shot-2020-09-24-at-3.00.43-PM-1024x576-1.png" width = 600px height = 300px alt="certificate">
          </p>
        </article>
        <!-- Article Two -->
        <article class="article">
          <h3>Ratings</h3>
          <p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>  
          </p>
        </article>
      </section>
    </main>

    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
          <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="faculties.html">Faculty</a></li>
            <li><a href="certificate.html">Achievements</a></li>
            <li><a href="feedback.html">Feedback</a></li>
  
          </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
          <li><strong>Address:</strong> 50 Main st, Boston MA</li>
          <li><strong>Phone:</strong> (555) 555-5555</li>
          <li><strong>Email:</strong> me@somethingcool.come</li>
        </ul>
      </aside>

      <div class="clr"></div>

        <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2019</p>
      </footer>
    </body>
  </html>
  
