<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>School Website</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 1, 0);
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: rgb(165, 186, 224);
        color: rgb(22, 1, 1);
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: rgb(43, 68, 122);
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>West High School</h1>
      <p>School for Students who want to Excel</p>
    </header>



    <!-- Main Content (left) -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
          <h2>Courses Offered</h2>
          <p>
            <!DOCTYPE html>
            <html>
            <head>
            <style>
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
            </style>
            </head>
            <body>
            
            <div class="dropdown">
              <button class="dropbtn">History</button>
              <div class="dropdown-content">
              <a href="#">US History</a>
              <a href="#">Indian History</a>
              <a href="#">World History</a>
              </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">English</button>
                <div class="dropdown-content">
                <a href="#">English 1</a>
                <a href="#">Advanced english</a>
                <a href="#">Advanced Literature</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Science</button>
                <div class="dropdown-content">
                <a href="#">Biology</a>
                <a href="#">Physics</a>
                <a href="#">Chemistry</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Math</button>
                <div class="dropdown-content">
                <a href="#">Algebra</a>
                <a href="#">Geometry</a>
                <a href="#">Trigonometry</a>
                </div>
              </div>
           
        </p>
        </section>
        <!-- Blog Section -->
      </main>

    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
          <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="faculties.html">Faculty</a></li>
            <li><a href="certificate.html">Achievements</a></li>
            <li><a href="feedback.html">Feedback</a></li>
  
          </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
          <li><strong>Address:</strong> 50 Main st, Boston MA</li>
          <li><strong>Phone:</strong> (555) 555-5555</li>
          <li><strong>Email:</strong> me@somethingcool.come</li>
        </ul>
      </aside>

      <div class="clr"></div>
  
        <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2019</p>
      </footer>
    </body>
  </html>
  