<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>School Website</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(2, 1, 0);
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: rgb(165, 186, 224);
        color: rgb(22, 1, 1);
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: rgb(43, 68, 122);
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
  background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>West High School</h1>
      <p>School for Students who want to Excel</p>
    </header>

    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>Faculties List</h2>
        <p>
          <table>
            <tr>
              <th>Teacher name</th>
              <th>Subject</th>
              <th>Class</th>
            </tr>
            <tr>
              <td>John Smith</td>
              <td>Algebra</td>
              <td>111</td>
            </tr>
            <tr>
              <td>Gabby Holt</td>
              <td>Biology</td>
              <td>222</td>
            </tr>
            <tr>
              <td>Jake John</td>
              <td>Chemistry</td>
              <td>333</td>
            </tr>
            <tr>
              <td>Julie Bowen</td>
              <td>Trigonometry</td>
              <td>444</td>
            </tr>
            <tr>
              <td>Jimmy Choo</td>
              <td>US History</td>
              <td>555</td>
            </tr>
            <tr>
              <td>Melissa Gomez</td>
              <td>Sports</td>
              <td>666</td>
            </tr>
          </table>
        </p>
      </section>
    </main>

    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
          <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="faculties.html">Faculty</a></li>
            <li><a href="certificate.html">Achievements</a></li>
            <li><a href="feedback.html">Feedback</a></li>
  
          </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
          <li><strong>Address:</strong> 50 Main st, Boston MA</li>
          <li><strong>Phone:</strong> (555) 555-5555</li>
          <li><strong>Email:</strong> me@somethingcool.come</li>
        </ul>
      </aside>

      <div class="clr"></div>
  
        <!-- Footer -->
    <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2019</p>
      </footer>
    </body>
  </html>
  